#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query DastProfiles($fullPath: ID!, $after: String, $before: String, $first: Int, $last: Int) {
  project(fullPath: $fullPath) {
    id
    dastProfiles(after: $after, before: $before, first: $first, last: $last) {
      pageInfo {
        ...PageInfo
      }
      edges {
        node {
          id
          name
          dastSiteProfile {
            id
            targetUrl
          }
          dastScannerProfile {
            id
            scanType
          }
          dastProfileSchedule {
            id
            active
            startsAt
            timezone
            cadence {
              unit
              duration
            }
          }
          branch {
            name
            exists
          }
          editPath
        }
      }
    }
  }
}
